org.gradle.parallel=true
kotlin.code.style=official
# plugins
org.jetbrains.kotlin.jvm.version=1.3.61
com.github.johnrengelman.shadow.version=5.2.0
# dependencies
kotlinVersion=1.3.61
micronautVersion=1.2.9
micronautDataVersion=1.0.0.RC1
junitVersion=5.6.0
apolloFederationJavaVersion=0.3.2
logbackVersion=1.2.3
