org.gradle.parallel=true
kotlin.code.style=official
# plugins
org.jetbrains.kotlin.jvm.version=1.3.71
com.github.johnrengelman.shadow.version=5.2.0
# dependencies
kotlinVersion=1.3.71
micronautVersion=1.3.4
# todo use version from BOM
micronautGraphQLVersion=1.3.0.RC1
graphqlJavaFederationVersion=0.1.15
graphqlJavaExtendedScalarsVersion=1.0.1
okHttpVersion=4.4.1
logbackVersion=1.2.3
junitVersion=5.6.1
hamcrestVersion=2.2
